# WindowsShortcutFactory

./: README.md  WindowsShortcutFactory.sln
WindowsShortcutFactory/: Guids.cs  IconLocation.cs  NativeMethods.cs  PersistFileInst.cs  PersistFileV.cs  ShellLinkInst.cs  ShellLinkV.cs  WindowsShortcut.cs  WindowsShortcutFactory.csproj
WindowsShortcutFactory.Tests/: WindowsShortcutFactory.Tests.csproj  WindowsShortcutTests.cs
